{
    "files.associations": {
        "list.h": "c",
        "gtest.h": "c",
        "__node_handle": "c",
        "cstdlib": "c",
        "locale": "c",
        "ostream": "c",
        "new": "c",
        "memory": "c",
        "node.h": "c",
        "assert.h": "c",
        "any": "c",
        "random": "c",
        "deque": "c",
        "vector": "c",
        "iosfwd": "c",
        "test.h": "c",
        "__bit_reference": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "map": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "cstddef": "c",
        "__memory": "c",
        "limits": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "*.tcc": "c",
        "array": "c",
        "functional": "c",
        "utility": "c",
        "variant": "c",
        "map.h": "c",
        "pair.h": "c",
        "__hash_table": "c",
        "initializer_list": "c",
        "queue": "c",
        "set": "c",
        "unordered_map": "c",
        "string_view": "c",
        "__locale": "c",
        "__config": "c",
        "__nullptr": "c",
        "sstream": "c",
        "algorithm": "c",
        "string.h": "c",
        "__string": "c",
        "string": "c",
        "cstdio": "c",
        "semaphore": "c",
        "func.h": "c",
        "__threading_support": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}